export const alertMessage = {
  region: {
    add: "The new Region is successfully added.",
    update: "The Region is successfully updated.",
    delete: "The region is deleted.",
    deleteConfirm: "Are you sure you want to delete Region?",
    isInUse: "You can not delete this region as it is in use.",
    nameExist: "Region name is already exist!",
  },
  country: {
    add: "The new Country is successfully added.",
    update: "The country is successfully updated.",
    delete: "The Country is deleted.",
    deleteConfirm: "Are you sure you want to delete Country?",
    isInUse: "You can not delete this Country as it is in use.",
    nameExist: "The country name already exists!",
  },
  segment: {
    add: "The new Segment is successfully added.",
    update: "The Segment is successfully updated.",
    delete: "The Segment is deleted.",
    deleteConfirm: "Are you sure you want to delete Segment?",
    isInUse: "You can not delete this Segment as it is in use.",
    nameExist: "Segment name is already exist!",
  },
  lob: {
    add: "The new LoB is successfully added.",
    update: "The LoB is successfully updated.",
    delete: "The LoB is deleted.",
    deleteConfirm: "Are you sure you want to delete LoB?",
    isInUse: "You can not delete this LoB as it is in use.",
    nameExist: "The LoB name is already exist!",
  },
  sublob: {
    add: "The new Sub-LoB is successfully added.",
    update: "The Sub-LoB is successfully updated.",
    delete: "The Sub-LoB is deleted.",
    deleteConfirm: "Are you sure you want to delete Sub-LoB?",
    isInUse: "You can not delete this Sub-LoB as it is in use.",
    nameExist: "Sub-LoB name is already exist!",
  },
  lobchapter: {
    add: "The new LoB Chapter is successfully added.",
    update: "The LoB Chapter is successfully updated.",
    delete: "The LoB Chapter is deleted.",
    deleteConfirm: "Are you sure you want to delete LoB Chapter?",
    isInUse: "You can not delete this LoB Chapter as it is in use.",
    nameExist: "LoB Chapter name is already exist!",
  },
  orgnization1: {
    add: "The new Organization is successfully added.",
    update: "The Organization is successfully updated.",
    delete: "The Organization is deleted.",
    deleteConfirm: "Are you sure you want to delete Organization?",
    isInUse: "You can not delete this Organization as it is in use.",
    nameExist: "The Organization name already exists!",
  },
  office: {
    add: "The new Office is successfully added.",
    update: "The Office is successfully updated.",
    delete: "The Office is deleted.",
    deleteConfirm: "Are you sure you want to delete Office?",
    isInUse: "You can not delete this Office as it is in use.",
    nameExist: "Office name is already exist!",
  },
  branch: {
    add: "The new Branch is successfully added.",
    update: "The Branch is successfully updated.",
    delete: "The Branch is deleted.",
    deleteConfirm: "Are you sure you want to delete Branch?",
    isInUse: "You can not delete this Branch as it is in use.",
    nameExist: "Branch name is already exist!",
  },
  currency: {
    add: "The new Currency is successfully added.",
    update: "The Currency is successfully updated.",
    delete: "The Currency is deleted.",
    deleteConfirm: "Are you sure you want to delete Currency?",
    isInUse: "You can not delete this Currency as it is in use.",
    nameExist: "Currency name is already exist!",
  },
  user: {
    add: "The new User is successfully added.",
    update: "The User is successfully updated.",
    delete: "The User is deleted.",
    deleteConfirm: "Are you sure you want to delete User?",
    isInUse: "You can not delete this User as it is in use.",
    nameExist: "User name is already exist!",
  },
  lookup: {
    add: "The new lookup value is successfully added.",
    update: "The lookup value is successfully updated.",
    delete: "The lookup value is deleted.",
    deleteConfirm: "Are you sure you want to delete lookup value?",
    isInUse: "You can not delete this lookup value as it is in use.",
    nameExist: "Lookup value name is already exist!",
  },
  notifications: {
    add: "The new Notifications is successfully added.",
    update: "The Notifications is successfully updated.",
    delete: "The Notifications is deleted.",
    deleteConfirm: "Are you sure you want to delete Notifications?",
    nameExist: "Noification is already exist for this Country!",
  },
  breachlog: {
    draft: "The draft of the Breach Log is added.",
    add: "The new Breach Log is successfully added.",
    update: "The Breach Log is successfully updated.",
    delete: "The Breach Log is deleted.",
    deleteConfirm: "Are you sure you want to delete Breach Log?",
    deleteAttachmentConfirm: "Are you sure you want to delete Attachment?",
    deleteAttachment: "The attachment is deleted.",
    isInUse: "You can not delete this Breach Log as it is in use.",
    nameExist: "Breach Log name is already exist!",
    draftInvalid: "Please enter title and country to save log.",
  },
  rfelog: {
    draft: "The draft of the RfE log is added.",
    add: "The new RfE log is successfully added.",
    update: "The RfE log is successfully updated.",
    delete: "The RfE log is deleted.",
    deleteConfirm: "Are you sure you want to delete RfE log?",
    deleteAttachmentConfirm: "Are you sure you want to delete Attachment?",
    deleteAttachment: "The attachment is deleted.",
    isInUse: "You can not delete this RfE log as it is in use.",
    nameExist: "RfE log name is already exist!",
    draftInvalid: "Please enter Account Name to save log.",
    orgalignmetmsg: "Please use the local RfE log from the list below.",
    invalidapprovermsg:
      "Please note that, the underwriter and 'Underwriter granting empowerment' can't be same person.",
  },
  exemptionlog: {
    draft: "The draft of the Exemption is added.",
    add: "The new Exemption has been created.",
    update: "The Exemption is successfully updated.",
    delete: "The Exemption is deleted.",
    deleteConfirm: "Are you sure you want to delete Exemption?",
    deleteAttachmentConfirm: "Are you sure you want to delete Attachment?",
    deleteAttachment: "The attachment is deleted.",
    isInUse: "You can not delete this Exemption as it is in use.",
    nameExist: "Exemption name is already exist!",
    draftInvalid: "Please select Country to save Exemption.",
    invalidapprovermsg:
      "Please note that, the approver and 'Empowerment Requester' can't be same person.",
  },
  commonmsg: {
    fileuploadsuccess: "File(s) Uploaded.",
    fileuploaderror:
      "Error in file upload! Please check internet connectivity and try reuploading.",
    servererror: "Internal server error - 500! ",
    masterdataActive: "Data is set to Active.",
    masterdataInActive: "Data is set to Inactive.",
    promptmsg:
      "You have some unsaved changes. Press OK to continue without saving.",
    sharelog: "has been shared with the user.",
    deleteLog: "The entry is deleted.",
    deleteConfirm: "Are you sure you want to delete this entry?",
    restoreLog: "The entry is restored.",
    restoreConfirm: "Are you sure you want to restore this entry?",
    reportDownlaod:
      "The export download is in progress and will take some time. You will be notified once the export is completed.",
    reportDownlaodComplete: "The download is now completed.",
  },
  importlogs: {
    limiterror:
      "Error in Excel file. Please note that limit for import functionality is 50 records. Please remove extra records and re-import the file.",
    fieldnameerror:
      "Error in Excel fields name. Please correct and re-import file.",
    fieldcounterror:
      "There is an error in the Excel fields. Some of the fields are missing/incorrect in the excel file. Please correct them and re-import the file.",
    invalidDataMsg:
      "One or more entries have invalid data, please correct them and re-import file.",
    confirmImportDataMsg: "Are you sure you want to import this data?",
  },
  token: {
    add: "The new Token is successfully added.",
    update: "The Token is successfully updated.",
    delete: "The Token is deleted.",
    deleteConfirm: "Are you sure you want to delete Token?",
    isInUse: "You can not delete this Token as it is in use.",
    nameExist: "The Token name already exists!",
  },
  co: {
    add: "The new CO is successfully added.",
    update: "The CO is successfully updated.",
    delete: "The CO is deleted.",
    deleteConfirm: "Are you sure you want to delete CO?",
    isInUse: "You can not delete this CO as it is in use.",
    nameExist: "The CO name already exists!",
  },
  userview: {
    add: "The new View is successfully added.",
    update: "The View is successfully updated.",
    delete: "The UserView is deleted.",
    deleteConfirm: "Are you sure you want to delete User View?",
    isInUse: "You can not delete this User View as it is in use.",
    nameExist: "The User View name already exists!",
  },
};
